<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ss.sampleproject.fragments.HomeFragment">

    <EditText
        android:id="@+id/edt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="mobile number"
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:id="@+id/edt_date"
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="date" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home" />


</LinearLayout>
